/* CSS Reset */
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 3px;
}

.br {
    border-radius: 12px;
}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo {
    margin: 10px 34px;

}

#logo img {
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul {
    display: flex;
    /* font-family: 'Baloo Bhai', cursive; */
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
    color: black;
}

#home::before {
    content: "";
    position: absolute;
    background: url('/back1try.webp') no-repeat center center/cover;
    height: 642px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1 {
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
    /* -webkit-text-stroke: 0.5px rgb(34, 245, 14); */
    -webkit-text-stroke: black;
    /* -webkit-text-fill-color: white; */
}

#home p {
    color: white;
    text-shadow: 15px 10px 5px black;
    text-align: center;
    font-size: 1rem;
    font-family: 'Bree Serif', serif;

}

/* Services Section */
#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    /* margin: 2px 55px; */
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img {
    height: 160px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Bree Serif', serif;

}

/* Clients Section */
#client-section {
    position: relative;
}

#client-section::before {
    content: "";
    position: absolute;
    background: url('../bg.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item {
    padding: 34px;
}

#clients img {
    height: 124px;
}


/* Contact Section */
#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form {
    width: 40%;
}

#contact-box label {
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;

}


footer {
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary {
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-primary center {
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;

}

.h-secondary {
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid #007bff;
    background-color: #007bff;
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    border: 3px solid white;
}

.center {
    text-align: center;
}

.sub {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub button {
    text-align: center;
    font-weight: 50px;
    margin-top: 5px;

    padding: 6px 20px;
    border: 2px solid #007bff;
    background-color: #007bff;
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;

}

.sub button:hover {
    border: 3px solid lightgreen;
}

.inline {
    display: flex;

}

.btn10 {
    padding: 6px 20px;
    border: 2px solid #007bff;
    background-color: #007bff;
    color: white;
    margin: 17px;
    width: 150px;
    justify-content: center;
    align-items: center;
    /* font-size: 1rem; */
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;

}

.btn20 {
    padding: 6px 20px;
    border: 2px solid #007bff;
    background-color: #007bff;
    color: white;
    margin: 17px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 60px;
    width: 150px;

}

.center {
    margin-top: 30px;
}

.alert {
    width: 300px;
    /* Set the desired width for your alerts */
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
}

.alert-success {
    background-color: #c9f5d5;
    color: #4CAF50;
}

.alert-danger {
    background-color: #f8d7da;
    color: #dc3545;
}

/* CSS Reset */
/* ... (your existing CSS reset code) ... */

/* Media Query for smaller screens (max-width: 768px) */
@media screen and (max-width: 768px) {

    /* Navigation Bar: Logo and Image */
    #logo img {
        height: 40px;
    }

    /* Home Section */
    #home {
        padding: 20px;
        height: auto;
    }

    #home h1 {
        font-size: 2.5rem;
    }

    #home p {
        font-size: 0.9rem;
    }

    /* Services Section */
    #services {
        flex-direction: column;
    }

    .box {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Clients Section */
    .client-item {
        padding: 15px;
    }

    #clients img {
        height: 80px;
    }

    /* Contact Section */
    #contact-box form {
        width: 100%;
    }

    footer {
        padding: 6px 10px;
    }
}